<!DOCTYPE html>
<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="lampada.js" defer></script>
        <title>Document</title>
    </head>

    <body>
        
        <header>

            <h1> LÂMPADA DS2T </h1>

        </header>

        <main>

            <img id="lampada" src="img/desligada.jpg" alt="lâmpada">

            <div>

            <button id="Ligar"> Ligar </button>
            <button id="Desligar"> Desligar </button>
            <button id="Piscar"> Piscar </button>
            <button id="Parar"> Parar </button>

            </div>

        </main>

        <footer> Copyright © 2021 | Fernando Leonid </footer>

    </body>

</html>